{
  "name": "rouviere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/verifier-jetons.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verifier:jetons": "node scripts/verifier-jetons.mjs",
    "typecheck": "node scripts/verifier-jetons.mjs && tsc --noEmit"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.180.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
